// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "node_modules": true,
        "server/public": true
    },
    "javascript.validate.enable" : false
}
